# PORT
PORT=3000

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# AUTH
AUTH_DEFAULT_PROVIDER="jwt"
JWT_SECRET="1234"

# AUTH GOOGLE
GOOGLE_API_CLIENT_ID=""
GOOGLE_API_CLIENT_SECRET=""
GOOGLE_API_REDIRECT= ""

# APP
APP_NAME="padisea_be"
APP_URL="localhost:3000"
APP_HOST="localhost"
APP_SCHEMA=""
APP_ROUTE_PREFIX=""
APP_BANNER=""

# DB
DB_MIGRATIONS=""
DB_MIGRATIONS_DIR=""
DB_ENTITIES=""
DB_ENTITIES_DIR=""
CONTROLLERS=""
MIDDLEWARES=""
INTERCEPTORS=""
SUBSCRIBERS=""
RESOLVERS=""

DB_HOST=""
DB_PORT=""
DB_CONNECTION="sqlite"
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""
DB_SYNCHRONIZE=""
DB_LOGGING="false"
DB_STORAGE=src/databases/storage/development.sqlite3


# LOG
LOG_LEVEL=""
LOG_JSON=""
LOG_OUTPUT=""

FILESYSTEM_DRIVER="databases"
DISKS_DIR="/public/uploads"

# SWAGGER
SWAGGER_ENABLED=""
SWAGGER_ROUTE=""
SWAGGER_USERNAME=""
SWAGGER_PASSWORD=""

# MONITOR
MONITOR_ENABLED=""
MONITOR_ROUTE=""
MONITOR_USERNAME=""
MONITOR_PASSWORD=""

# MAIL
MAIL_PROVIDER=""
MAIL_HOST="smtp.mailgun.org"
MAIL_PORT="123"
MAIL_AUTH_USER="postmaster@sandbox3ed49ad57c404b8c8467566xxxxxxxxx.mailgun.org"
MAIL_AUTH_PASSWORD="a939e3d7b425f80ad2cdef1502b24122-xxxxxxxx-xxxxxxxx"
MAIL_FROM_NAME=""

#s3
AWS_S3_BUCKET=""
AWS_S3_REGION=""
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""

#aws_s3
AWS_S3_BUCKET="durgia"
AWS_S3_REGION="us-east-1"
AWS_S3_ACCESS_KEY_ID="AKIAV2OHRTQHVDWB6BHF"
AWS_S3_SECRET_ACCESS_KEY="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"

# ipfs
IPFS_URL=https://ipfs.filebase.io

#filebase_s3
FILEBASE_S3_BUCKET="linhnd"
FILEBASE_S3_REGION="us-east-1"
FILEBASE_S3_ACCESS_KEY_ID="98E0285AE955A4C5D6FD"
FILEBASE_S3_SECRET_ACCESS_KEY="EwnMQqAHN7foLZzr522CPJF9Ce42UDSkAB6NrOhP"
FILEBASE_S3_URL_ENDPOINT="https://s3.filebase.com"

#MAIL
MAIL_EMAIL = "linhtru2001@gmail.com"
MAIL_PASSWORD = "lnmubgvtwcbnaykm"
